<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="155dp"
        android:src="@drawable/lia" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="dr. Yulianti, Sp.A"
        android:textAlignment="textStart"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jadwal Praktek :"
        android:textColor="#0C0B0B"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Senin : Jam 10.00 s/d 13.00"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Kamis : Jam 17.00 s/d 20.00"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Sabtu : Jam 08.00 s/d 11.00"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:typeface="sans" />

</LinearLayout>