<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:src="@drawable/randy" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="dr. Randy Putra Afani, Sp.A"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jadwal Praktek :" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Selasa : Jam 09.00 s/d 14.00"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Rabu : Jam 13.00 s/d 18.00"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Jum'at : Jam 11.00 s/d 15.00"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:typeface="sans" />
</LinearLayout>